# Covid-19

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: heartspe.json
app/src/main/java/com/example/covid19/: AboutFragment.java  AllCountyCaseFragment.java  CountyHome.java  HomeFragment.java  MainActivity.java  OnlineWebView.java  SpalshScreen.java  SymtomFragment.java
app/src/main/java/com/example/covid19/adapter/: AllCountryWiseAdpater.java  AllWorldWiseAdapter.java
app/src/main/java/com/example/covid19/helper/: GeoWebChromeClient.java  GeoWebViewClient.java  MyWorker.java  RetrofitClient.java  UserCountryPreference.java  Utils.java
app/src/main/java/com/example/covid19/pojo/: AllCountyCaseData.java  AllWorldCasePojo.java  CountryInfo.java  CountryInfoPojo.java  CountryWiseCasePojo.java  CountyCaseData.java  WorldCaseData.java
app/src/main/java/com/example/covid19/repos/: CovidPepos.java
app/src/main/java/com/example/covid19/serviceapi/: CovidInfoServiceApi.java
app/src/main/java/com/example/covid19/viwemodel/: CovidViewModel.java
app/src/main/res/anim/: animation_above.xml
app/src/main/res/drawable/: homecountyicon.xml  ic_exit_to_app_black_24dp.xml  ic_info_outline_black_24dp.xml  shape_rectangle.xml  spinner_background.xml  symtomicon.xml  view_shape.xml  worldicon.xml
app/src/main/res/layout/: activity_main.xml  cardview_for_allcountries.xml  fragment_about.xml  fragment_all_county_case.xml  fragment_county_home.xml  fragment_home.xml  fragment_spalsh_screen.xml  fragment_symtom.xml  row_info.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: app_icon_background.xml  colors.xml  ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
