<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/holo_blue_dark"
    tools:context=".SpalshScreen">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView"
        android:layout_width="403dp"
        android:layout_height="402dp"
        app:lottie_autoPlay="true"
        app:lottie_speed="0.8"
        app:lottie_fileName="stay-safe-stay-home.json"
        app:lottie_loop="true"
        >

    </com.airbnb.lottie.LottieAnimationView>

    <com.github.ybq.android.spinkit.SpinKitView
        android:layout_below="@id/lottieAnimationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        style="@style/SpinKitView.ThreeBounce"
        app:SpinKit_Color="#fff"

        />



</RelativeLayout>