<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="#382F2F"
    tools:context=".AboutFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >


            <TextView
                android:layout_marginTop="60dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Covid-19 Tracker"
                android:gravity="center"
                android:fontFamily="sans-serif-smallcaps"
                android:textSize="20sp"
                android:textColor="#fff"
                />
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:fontFamily="sans-serif-smallcaps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:text="Developed by:"
                />

            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <com.mikhaellopez.circularimageview.CircularImageView
                    android:layout_gravity="center"
                    android:id="@+id/flagimage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/myimage"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rz Tutul"
                    android:textSize="25sp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textColor="#fff"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="rz.tutul@gmail.com"
                    android:textSize="15sp"
                    android:textColor="#fff"
                    android:gravity="center"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="https://fb.com/RzTutul"
                    android:textColor="#fff"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="https://github.com/RzTutul"
                    android:textColor="#fff"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="www.youtube.com/rztutul"
                    android:textColor="#fff"
                    android:textSize="15sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="http://rztutultechtunes.blogspot.com/"
                    android:textColor="#fff"
                    android:textSize="15sp" />

                <TextView
                    android:fontFamily="sans-serif-smallcaps"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="#Stay Home"
                    android:textColor="#00B0FF"
                    android:textSize="15sp"/>

                <TextView
                    android:fontFamily="sans-serif-smallcaps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:text="#Stay Safe"
                    android:textColor="#00B0FF"
                    android:textSize="15sp"/>
                <TextView
                    android:fontFamily="sans-serif-smallcaps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:text="#&amp;Pray"
                    android:textColor="#00B0FF"
                    android:textSize="15sp"/>


            </LinearLayout>




        </LinearLayout>
    </androidx.core.widget.NestedScrollView>



</androidx.coordinatorlayout.widget.CoordinatorLayout>