<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="130dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:elevation="6dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp"
    android:id="@+id/card"
    android:orientation="vertical">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="14dp"
        >
        <TextView
            android:id="@+id/textViewECname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:text="COVID_19"
            android:textSize="16dp"
            android:textColor="@android:color/white" />
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/textViewHader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Total cases"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@android:color/white" />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginStart="4dp"
            android:id="@+id/textViewcasevalue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:text="-29378122613623"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@android:color/white" />

    </LinearLayout>
</androidx.cardview.widget.CardView>